

MONGO_URI='mongodb+srv://harfa-trading:ZrtTA26CsDujxyMT@cluster0.jni2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

NEXT_PUBLIC_API_URL=http://localhost:3000
PASETO_SECRET=4C1A2F3E5D6B7A8C9D0E1F2A3B4C5D6E  
ADMIN_USERNAME=admin  
ADMIN_PASSWORD=admin@123
